{
  "compilerOptions": {
    "target": "es6",
    "outDir": "dist",
    "declaration": true,
    "module": "node12"
  },
  "main": "./src/index.ts",
  "types": "./src/index.d.ts",
  "include": [
    "src/**/*"
  ]
}
